\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

\caption{Figure 1: Terrain Preferences for Bugs (Wet v. Dry).}

{\centering \pandocbounded{\includegraphics[keepaspectratio]{Final-Project_files/figure-pdf/unnamed-chunk-2-1.pdf}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

\caption{Figure 2: Terrain Preferences for Bugs.}

{\centering \pandocbounded{\includegraphics[keepaspectratio]{Final-Project_files/figure-pdf/unnamed-chunk-7-1.pdf}}

}

\end{figure*}
